Index         Model         Atom1         Atom2         SASD          Euclidean Distance
1             native.pdb    LYS-142-A-CA  THR-166-A-CA  26.5693555537 15.8009991456
2             native.pdb    SER-133-A-CA  LYS-190-A-CA  47.6568295214 30.3875696462
3             native.pdb    SER-65-A-CA   LYS-182-A-CA  38.2794976443 30.176266502 
4             native.pdb    SER-14-A-CA   LYS-80-A-CA   40.3361441673 32.990084965 
5             native.pdb    LYS-26-A-CA   LYS-112-A-CA  21.5934516041 9.62937723843
6             native.pdb    LYS-18-A-CA   LYS-26-A-CA   21.8722198306 12.0286286001
7             native.pdb    SER-59-A-CA   LYS-80-A-CA   24.9995824063 14.1226815088
8             native.pdb    TYR-156-A-CA  LYS-182-A-CA  24.0587656741 14.5440930965
9             native.pdb    LYS-182-A-CA  LYS-190-A-CA  26.7156199236 15.8054455489
10            native.pdb    LYS-17-A-CA   SER-68-A-CA   59.4093311302 39.3945204058
11            native.pdb    SER-45-A-CA   SER-65-A-CA   38.8961386026 22.8131164245
12            native.pdb    LYS-17-A-CA   LYS-190-A-CA  43.0952297656 33.3783706463
13            native.pdb    LYS-27-A-CA   SER-205-A-CA  22.2210433343 16.9979549652
14            native.pdb    TYR-7-A-CA    SER-136-A-CA  47.9575316529 44.3327296701
15            native.pdb    LYS-39-A-CA   LYS-97-A-CA   37.0238505896 25.9816524686
16            native.pdb    SER-128-A-CA  LYS-142-A-CA  12.8968675605 7.93086735484
17            native.pdb    SER-14-A-CA   SER-237-A-CA  60.4059313419 28.9249193776
18            native.pdb    SER-14-A-CA   SER-45-A-CA   42.7148909657 27.445174166 
19            native.pdb    SER-136-A-CA  SER-167-A-CA  30.719019712  22.3016804748
20            native.pdb    LYS-18-A-CA   LYS-27-A-CA   24.0184842006 14.5007932886
21            native.pdb    SER-59-A-CA   LYS-73-A-CA   16.286433393  13.5105527274
22            native.pdb    SER-65-A-CA   THR-214-A-CA  22.4934730322 19.5095846445
23            native.pdb    LYS-27-A-CA   LYS-31-A-CA   8.4724957395  6.28386139249
24            native.pdb    SER-128-A-CA  SER-167-A-CA  37.4354367759 21.6764818179
25            native.pdb    LYS-112-A-CA  THR-214-A-CA  45.0642435071 23.7853774618
26            native.pdb    LYS-27-A-CA   SER-237-A-CA  44.6746094922 16.6905921105
27            native.pdb    LYS-144-A-CA  SER-167-A-CA  46.0792164754 16.2831685799
28            native.pdb    LYS-17-A-CA   TYR-192-A-CA  36.3826324317 30.9010257597
29            native.pdb    THR-120-A-CA  THR-195-A-CA  51.5994129341 33.5559352276
30            native.pdb    LYS-39-A-CA   TYR-90-A-CA   34.0546369279 19.862460472 
31            native.pdb    LYS-39-A-CA   SER-59-A-CA   15.3122935777 9.43908650241
32            native.pdb    LYS-73-A-CA   LYS-142-A-CA  57.6730172925 38.1802295436
33            native.pdb    THR-214-A-CA  SER-237-A-CA  25.29999144   11.6488497286
34            native.pdb    SER-68-A-CA   LYS-230-A-CA  47.4715213208 28.5382555003
35            native.pdb    LYS-31-A-CA   LYS-182-A-CA  34.8830640526 25.061534949 
36            native.pdb    LYS-39-A-CA   SER-68-A-CA   16.5790303153 14.4953433557
37            native.pdb    LYS-97-A-CA   LYS-142-A-CA  18.0641092231 16.0735485814
38            native.pdb    SER-205-A-CA  THR-214-A-CA  17.8213192432 9.08328211606
39            native.pdb    SER-59-A-CA   THR-140-A-CA  43.1146832393 28.3634068828
40            native.pdb    SER-65-A-CA   SER-237-A-CA  21.0184842006 17.8619195217
41            native.pdb    LYS-35-A-CA   SER-133-A-CA  34.983569116  28.4460947935
42            native.pdb    LYS-35-A-CA   SER-231-A-CA  30.5795138123 14.8924617508
43            native.pdb    LYS-35-A-CA   THR-120-A-CA  36.9315371841 16.5287571826
44            native.pdb    LYS-112-A-CA  SER-128-A-CA  27.0978346928 21.77001904  
45            native.pdb    SER-65-A-CA   SER-133-A-CA  30.5440470483 26.2579037244
46            native.pdb    SER-133-A-CA  THR-140-A-CA  23.5324738685 13.9780171341
47            native.pdb    LYS-26-A-CA   SER-128-A-CA  48.5708139293 20.9208305045
48            native.pdb    SER-205-A-CA  LYS-230-A-CA  47.3733372166 20.444298276 
49            native.pdb    SER-133-A-CA  TYR-156-A-CA  28.6158438181 19.4571106796
50            native.pdb    TYR-48-A-CA   LYS-97-A-CA   39.9924467374 20.7752360757
51            native.pdb    TYR-156-A-CA  THR-214-A-CA  46.4004535089 25.2000320039
52            native.pdb    TYR-7-A-CA    THR-214-A-CA  60.5741044288 41.5137901185
53            native.pdb    TYR-48-A-CA   LYS-190-A-CA  48.8053718562 39.6019628175
54            native.pdb    TYR-48-A-CA   SER-59-A-CA   41.0888230546 16.4822342236
55            native.pdb    SER-68-A-CA   LYS-112-A-CA  48.0826162637 27.8747539182
56            native.pdb    TYR-7-A-CA    TYR-48-A-CA   36.5283451222 29.0026831345
57            native.pdb    TYR-90-A-CA   LYS-112-A-CA  44.5433180905 20.766889536 
58            native.pdb    TYR-7-A-CA    SER-128-A-CA  45.6821380267 39.4411554597
59            native.pdb    THR-120-A-CA  LYS-182-A-CA  51.1885991601 31.2162516167
60            native.pdb    LYS-73-A-CA   LYS-80-A-CA   10.7614222246 8.99691069201
61            native.pdb    SER-133-A-CA  SER-238-A-CA  29.6657318708 17.9775521693
62            native.pdb    SER-59-A-CA   LYS-97-A-CA   46.9270566787 19.8285469715
63            native.pdb    THR-28-A-CA   LYS-142-A-CA  47.5230013749 17.6628661604
64            native.pdb    SER-65-A-CA   LYS-230-A-CA  35.4034604316 21.7959409294
65            native.pdb    LYS-26-A-CA   LYS-190-A-CA  43.9671382321 31.4425957739
66            native.pdb    LYS-27-A-CA   LYS-35-A-CA   17.3219001569 12.4369707325
67            native.pdb    LYS-27-A-CA   LYS-39-A-CA   27.7505350081 19.4026410831
68            native.pdb    TYR-48-A-CA   THR-195-A-CA  44.7900875238 33.9959227261
69            native.pdb    LYS-26-A-CA   LYS-31-A-CA   16.448399689  8.53916377639
70            native.pdb    SER-14-A-CA   LYS-144-A-CA  43.5720263842 31.2476472074
71            native.pdb    SER-128-A-CA  THR-214-A-CA  35.5891203915 19.0551980835
72            native.pdb    SER-68-A-CA   SER-238-A-CA  29.8394920796 24.9752173965
73            native.pdb    SER-128-A-CA  LYS-230-A-CA  20.3255024117 13.4184155548
74            native.pdb    LYS-31-A-CA   SER-136-A-CA  53.6534297331 32.3612032378
75            native.pdb    SER-45-A-CA   TYR-90-A-CA   45.9317396506 24.2891443653
76            native.pdb    LYS-31-A-CA   LYS-39-A-CA   19.7650244794 13.396287956 
77            native.pdb    LYS-80-A-CA   SER-167-A-CA  66.1980284609 41.7919971406
78            native.pdb    LYS-27-A-CA   SER-128-A-CA  50.7170782993 21.5501723659
79            native.pdb    SER-45-A-CA   SER-136-A-CA  62.2384872129 40.870045192 
80            native.pdb    LYS-35-A-CA   TYR-192-A-CA  55.1638423342 31.3150262015
81            native.pdb    SER-68-A-CA   SER-128-A-CA  33.2392161707 21.958574339 
82            native.pdb    TYR-7-A-CA    LYS-190-A-CA  60.1375892838 47.2641614968
83            native.pdb    LYS-18-A-CA   TYR-156-A-CA  47.8775203852 34.5502650352
84            native.pdb    TYR-48-A-CA   SER-238-A-CA  45.3820807523 23.6054750852
85            native.pdb    LYS-27-A-CA   LYS-112-A-CA  23.7397159741 13.3941378969
86            native.pdb    LYS-39-A-CA   LYS-230-A-CA  47.6672808778 23.9411750756
87            native.pdb    LYS-26-A-CA   LYS-27-A-CA   9.73083835273 3.79147148216
88            native.pdb    SER-59-A-CA   SER-65-A-CA   19.4745712379 9.91651677758
89            native.pdb    LYS-31-A-CA   LYS-73-A-CA   37.6208356078 26.5973563724
90            native.pdb    LYS-18-A-CA   SER-68-A-CA   53.3751450036 36.2023714969
91            native.pdb    SER-14-A-CA   SER-205-A-CA  46.4319688051 33.341860461 
92            native.pdb    SER-14-A-CA   LYS-112-A-CA  14.9125013042 14.486635013 
93            native.pdb    SER-59-A-CA   TYR-90-A-CA   29.3977826784 12.0022100465
94            native.pdb    SER-45-A-CA   LYS-182-A-CA  42.4168185584 33.9720880871
95            native.pdb    LYS-35-A-CA   TYR-90-A-CA   38.3423509582 20.7567385685
96            native.pdb    LYS-230-A-CA  SER-231-A-CA  46.5288968017 3.80415522817
97            native.pdb    SER-133-A-CA  THR-214-A-CA  32.4360975513 25.6893135953
98            native.pdb    LYS-112-A-CA  SER-237-A-CA  49.0115484518 22.2313238697
99            native.pdb    SER-14-A-CA   LYS-27-A-CA   29.6657318708 20.3894224048
100           native.pdb    SER-65-A-CA   LYS-97-A-CA   24.5447760062 17.1367701157
101           native.pdb    SER-68-A-CA   LYS-73-A-CA   18.9125013042 15.0613075794
102           native.pdb    THR-120-A-CA  TYR-192-A-CA  57.1283755703 35.6466208216
103           native.pdb    LYS-112-A-CA  LYS-182-A-CA  64.324044496  37.9631110422
104           native.pdb    TYR-48-A-CA   SER-128-A-CA  50.8741617032 25.2770408276
105           native.pdb    LYS-112-A-CA  SER-231-A-CA  38.9582606107 14.5429523137
106           native.pdb    LYS-190-A-CA  LYS-230-A-CA  55.8556116682 28.134030177 
107           native.pdb    SER-136-A-CA  LYS-230-A-CA  30.2303385494 22.5622554724
108           native.pdb    LYS-31-A-CA   LYS-97-A-CA   46.788875069  22.7129299299
109           native.pdb    TYR-90-A-CA   SER-136-A-CA  47.3040771917 30.8497863202
110           native.pdb    LYS-39-A-CA   SER-128-A-CA  33.3014063612 21.8984643297
111           native.pdb    SER-14-A-CA   LYS-190-A-CA  48.9172501793 38.0158695415
112           native.pdb    LYS-31-A-CA   LYS-142-A-CA  49.8701011395 20.8848557093
113           native.pdb    TYR-48-A-CA   LYS-80-A-CA   28.5891203915 14.4381093638
114           native.pdb    LYS-17-A-CA   LYS-97-A-CA   30.2515183085 25.5330109858
115           native.pdb    SER-68-A-CA   SER-133-A-CA  40.5495248813 34.5573462233
116           native.pdb    LYS-80-A-CA   THR-166-A-CA  66.4563710741 40.1793884473
117           native.pdb    LYS-17-A-CA   LYS-39-A-CA   50.3813517944 34.4661465934
118           native.pdb    TYR-48-A-CA   SER-237-A-CA  57.5529246697 24.3024608425
119           native.pdb    THR-195-A-CA  SER-237-A-CA  64.6409503169 24.1401579324
120           native.pdb    LYS-18-A-CA   LYS-190-A-CA  53.0770725962 35.0457030034
121           native.pdb    SER-45-A-CA   LYS-142-A-CA  53.5568761375 29.0363966601
122           native.pdb    LYS-27-A-CA   TYR-192-A-CA  43.194694507  28.2745511547
123           native.pdb    THR-166-A-CA  LYS-190-A-CA  36.518738543  21.1116939396
124           native.pdb    THR-195-A-CA  SER-205-A-CA  27.4927440743 15.3669360316
125           native.pdb    TYR-192-A-CA  SER-237-A-CA  65.7585063932 23.863599938 
126           native.pdb    SER-65-A-CA   TYR-156-A-CA  51.9917177795 37.6384955066
127           native.pdb    SER-45-A-CA   LYS-230-A-CA  45.9465101524 20.6125733959
128           native.pdb    SER-167-A-CA  THR-195-A-CA  17.3122935777 15.0384457641
129           native.pdb    TYR-7-A-CA    LYS-27-A-CA   39.1141315599 30.2168257929
130           native.pdb    LYS-18-A-CA   SER-133-A-CA  50.7394705132 36.2267019476
131           native.pdb    SER-68-A-CA   THR-140-A-CA  36.2992624821 29.6236160014
132           native.pdb    TYR-7-A-CA    TYR-192-A-CA  51.9720211241 44.0959957593
133           native.pdb    SER-136-A-CA  THR-140-A-CA  19.2303385494 9.24774296788
134           native.pdb    LYS-73-A-CA   SER-128-A-CA  52.4845958708 32.4800641779
135           native.pdb    LYS-26-A-CA   SER-59-A-CA   42.4722502786 18.9425122674
136           native.pdb    TYR-156-A-CA  SER-237-A-CA  45.7401994711 20.3874218331
137           native.pdb    LYS-142-A-CA  SER-238-A-CA  37.7565645205 13.0189765343
138           native.pdb    LYS-27-A-CA   SER-59-A-CA   39.7401994711 19.576408736 
139           native.pdb    SER-14-A-CA   TYR-48-A-CA   39.5686265958 21.384833925 
140           native.pdb    SER-14-A-CA   LYS-39-A-CA   55.1045249807 38.4037864149
141           native.pdb    TYR-48-A-CA   LYS-230-A-CA  34.908372558  18.0089092674
142           native.pdb    LYS-112-A-CA  TYR-156-A-CA  49.9363518938 37.9353452601
143           native.pdb    LYS-73-A-CA   SER-237-A-CA  49.1071958112 35.2102306297
144           native.pdb    TYR-7-A-CA    LYS-142-A-CA  39.0334571688 35.0196560948
145           native.pdb    LYS-80-A-CA   LYS-97-A-CA   44.7244975449 21.5746762201
146           native.pdb    LYS-31-A-CA   SER-65-A-CA   30.7252265028 18.5058465897
147           native.pdb    THR-28-A-CA   LYS-35-A-CA   16.6896254549 10.8472130061
148           native.pdb    SER-14-A-CA   SER-68-A-CA   59.9553877737 41.9598858435
149           native.pdb    TYR-7-A-CA    LYS-26-A-CA   36.9678671899 27.6862284358
150           native.pdb    SER-136-A-CA  SER-238-A-CA  40.2569961415 22.036945773 
151           native.pdb    SER-136-A-CA  LYS-182-A-CA  37.8748906611 27.4586036972
152           native.pdb    TYR-48-A-CA   SER-205-A-CA  37.3854805407 27.549294746 
153           native.pdb    LYS-97-A-CA   LYS-182-A-CA  53.0784875175 37.0995759275
154           native.pdb    LYS-18-A-CA   LYS-80-A-CA   34.973233579  28.2237540735
155           native.pdb    LYS-18-A-CA   THR-214-A-CA  50.9772964907 25.5486808074
156           native.pdb    LYS-35-A-CA   SER-65-A-CA   20.2821703628 14.3143504568
157           native.pdb    SER-65-A-CA   LYS-112-A-CA  39.2859043553 24.5973607527
158           native.pdb    LYS-17-A-CA   THR-195-A-CA  28.6758901295 25.1587577992
159           native.pdb    SER-14-A-CA   LYS-182-A-CA  67.4141047334 41.9910711223
160           native.pdb    TYR-48-A-CA   THR-140-A-CA  51.5064364053 29.8380409042
161           native.pdb    LYS-18-A-CA   TYR-90-A-CA   50.5801997757 29.4272068161
162           native.pdb    LYS-112-A-CA  SER-238-A-CA  48.7900875238 23.079686263 
163           native.pdb    LYS-27-A-CA   SER-133-A-CA  53.0676432955 32.1421014559
164           native.pdb    LYS-39-A-CA   SER-205-A-CA  25.2544345998 22.113450477 
165           native.pdb    SER-59-A-CA   LYS-230-A-CA  53.6512675876 22.8942701565
166           native.pdb    THR-140-A-CA  SER-167-A-CA  37.3609009932 19.4211781826
167           native.pdb    LYS-18-A-CA   TYR-192-A-CA  45.8200106203 32.7820006253
168           native.pdb    TYR-90-A-CA   SER-237-A-CA  37.4572773104 23.513188512 
169           native.pdb    TYR-192-A-CA  THR-214-A-CA  52.7424774359 24.3024016509
170           native.pdb    LYS-144-A-CA  LYS-230-A-CA  27.65952508   15.0297660328
171           native.pdb    LYS-26-A-CA   THR-195-A-CA  38.3820807523 25.8209408427
172           native.pdb    THR-166-A-CA  THR-195-A-CA  19.1696314626 15.4903810799
173           native.pdb    TYR-48-A-CA   TYR-156-A-CA  67.6519718174 41.083960885 
174           native.pdb    LYS-17-A-CA   SER-133-A-CA  51.8146670713 37.0261202126
175           native.pdb    LYS-26-A-CA   SER-231-A-CA  27.4230911837 9.37623335887
176           native.pdb    LYS-17-A-CA   THR-120-A-CA  27.7252265028 21.6322181248
177           native.pdb    SER-14-A-CA   TYR-90-A-CA   58.2732250189 34.5736497784
178           native.pdb    SER-45-A-CA   THR-166-A-CA  49.9267453146 29.5188901722
179           native.pdb    THR-140-A-CA  SER-238-A-CA  32.9678671899 17.1821712539
180           native.pdb    SER-136-A-CA  TYR-156-A-CA  28.3520233719 23.9575460555
181           native.pdb    LYS-17-A-CA   LYS-26-A-CA   24.8004230609 14.1415244581
182           native.pdb    LYS-73-A-CA   LYS-144-A-CA  55.7238367695 41.6078478896
183           native.pdb    TYR-48-A-CA   THR-214-A-CA  35.1859283296 21.3000537793
184           native.pdb    THR-140-A-CA  THR-166-A-CA  34.594664059  20.2991569037
185           native.pdb    TYR-156-A-CA  LYS-230-A-CA  40.7709858094 25.0080072977
186           native.pdb    LYS-112-A-CA  LYS-144-A-CA  35.950841365  26.584989637 
187           native.pdb    LYS-144-A-CA  SER-205-A-CA  52.4607022867 25.6095821715
188           native.pdb    THR-120-A-CA  LYS-142-A-CA  16.7860017721 12.9902087358
189           native.pdb    LYS-35-A-CA   LYS-182-A-CA  28.4572773104 23.6080516985
190           native.pdb    SER-59-A-CA   LYS-142-A-CA  46.9895986285 26.558376061 
191           native.pdb    SER-68-A-CA   SER-237-A-CA  33.5173236218 26.0716674764
192           native.pdb    THR-120-A-CA  SER-167-A-CA  37.4319688051 23.6240306891
193           native.pdb    THR-28-A-CA   SER-231-A-CA  14.9842980739 6.00720076242
194           native.pdb    THR-28-A-CA   LYS-182-A-CA  42.3601720353 25.2764718068
195           native.pdb    SER-14-A-CA   LYS-97-A-CA   28.7156199236 26.4751217939
196           native.pdb    LYS-31-A-CA   SER-205-A-CA  19.0639599303 14.9773424545
197           native.pdb    LYS-39-A-CA   THR-140-A-CA  36.0833452216 29.9721886755
198           native.pdb    TYR-48-A-CA   LYS-182-A-CA  55.1885991601 38.0350126331
199           native.pdb    LYS-35-A-CA   SER-237-A-CA  23.2768268138 14.2657921617
200           native.pdb    LYS-39-A-CA   LYS-80-A-CA   35.7097244969 22.7732093698
201           native.pdb    SER-68-A-CA   LYS-97-A-CA   34.5071653631 21.1777454419
202           native.pdb    LYS-35-A-CA   SER-238-A-CA  12.0197648378 11.2943580163
203           native.pdb    LYS-17-A-CA   SER-231-A-CA  37.2760978559 15.3341838387
204           native.pdb    LYS-26-A-CA   THR-214-A-CA  28.373203131  15.4085082016
205           native.pdb    TYR-90-A-CA   SER-128-A-CA  33.5105651515 17.2819824094
206           native.pdb    SER-59-A-CA   SER-205-A-CA  39.6337330777 28.3507428827
207           native.pdb    LYS-27-A-CA   TYR-48-A-CA   15.2754118925 11.2109310051
208           native.pdb    LYS-39-A-CA   SER-136-A-CA  44.1551419913 36.0681289229
209           native.pdb    TYR-7-A-CA    LYS-97-A-CA   37.7134760445 33.1845714904
210           native.pdb    LYS-26-A-CA   LYS-80-A-CA   34.8510652595 21.8411225444
211           native.pdb    LYS-97-A-CA   SER-237-A-CA  34.8004230609 19.989561601 
212           native.pdb    LYS-230-A-CA  SER-238-A-CA  44.9575316529 12.3708403514
213           native.pdb    SER-133-A-CA  LYS-144-A-CA  21.4886811626 9.10852710376
214           native.pdb    LYS-17-A-CA   THR-140-A-CA  33.5105651515 27.3492090014
215           native.pdb    LYS-26-A-CA   SER-133-A-CA  58.1045249807 32.7296244708
216           native.pdb    SER-128-A-CA  LYS-144-A-CA  15.7662369342 9.4454718781 
217           native.pdb    SER-14-A-CA   SER-136-A-CA  41.7804809446 36.7822646801
218           native.pdb    SER-68-A-CA   TYR-156-A-CA  62.7618650751 45.9881638903
219           native.pdb    SER-136-A-CA  SER-237-A-CA  34.8714908728 18.6252648303
220           native.pdb    LYS-80-A-CA   THR-120-A-CA  48.7346558036 20.7609789991
221           native.pdb    LYS-97-A-CA   SER-238-A-CA  34.5789621329 21.9480749498
222           native.pdb    LYS-17-A-CA   SER-238-A-CA  53.1201610723 26.1629263272
223           native.pdb    LYS-97-A-CA   TYR-156-A-CA  48.3218571625 38.0759973474
224           native.pdb    SER-45-A-CA   LYS-73-A-CA   23.8968675605 21.9155826525
225           native.pdb    SER-45-A-CA   TYR-48-A-CA   19.4580062682 9.08027031536
226           native.pdb    LYS-18-A-CA   SER-237-A-CA  54.3040771917 23.8236750104
227           native.pdb    SER-136-A-CA  THR-214-A-CA  43.2891042235 30.163034098 
228           native.pdb    LYS-26-A-CA   LYS-73-A-CA   41.7505601961 27.6353840574
229           native.pdb    SER-45-A-CA   SER-205-A-CA  23.7431157624 22.2644663534
230           native.pdb    SER-14-A-CA   LYS-17-A-CA   7.0696528906  5.14559364894
231           native.pdb    LYS-97-A-CA   SER-128-A-CA  14.4471872342 13.0616115774
232           native.pdb    LYS-27-A-CA   THR-195-A-CA  31.0799454332 23.1486080359
233           native.pdb    LYS-26-A-CA   THR-166-A-CA  48.3717452152 19.8880042739
234           native.pdb    SER-68-A-CA   LYS-182-A-CA  47.4956173712 37.8198823636
235           native.pdb    LYS-35-A-CA   LYS-39-A-CA   11.5700845115 7.78425564842
236           native.pdb    LYS-112-A-CA  LYS-142-A-CA  22.7874166933 21.2612049988
237           native.pdb    LYS-142-A-CA  TYR-156-A-CA  33.6534297331 22.3619258115
238           native.pdb    SER-14-A-CA   LYS-73-A-CA   50.5035882964 41.1763394925
239           native.pdb    SER-133-A-CA  LYS-142-A-CA  31.407940937  14.4392327358
240           native.pdb    SER-65-A-CA   SER-128-A-CA  21.2768268138 13.9622588788
241           native.pdb    SER-65-A-CA   THR-166-A-CA  52.039134922  33.1295354631
242           native.pdb    LYS-97-A-CA   SER-231-A-CA  57.0573077584 19.3359669011
243           native.pdb    LYS-26-A-CA   LYS-182-A-CA  49.2623625305 30.80395796  
244           native.pdb    LYS-80-A-CA   SER-231-A-CA  52.089374734  28.6030392441
245           native.pdb    LYS-18-A-CA   THR-195-A-CA  36.8221544994 27.364842225 
246           native.pdb    SER-136-A-CA  LYS-144-A-CA  19.4681645269 8.3848913529 
247           native.pdb    SER-128-A-CA  SER-205-A-CA  51.6493009869 25.6836782412
248           native.pdb    SER-45-A-CA   THR-214-A-CA  21.1647485705 16.5210509956
249           native.pdb    TYR-48-A-CA   TYR-192-A-CA  52.5932061433 39.3514112199
250           native.pdb    LYS-17-A-CA   THR-214-A-CA  42.4531485642 26.5005988423
251           native.pdb    LYS-142-A-CA  LYS-190-A-CA  56.0170262848 30.1187341201
252           native.pdb    TYR-7-A-CA    LYS-112-A-CA  24.9623893569 22.2003725419
253           native.pdb    TYR-7-A-CA    LYS-39-A-CA   64.4565483525 47.7745988994
254           native.pdb    SER-14-A-CA   LYS-31-A-CA   36.6657318708 26.2078334091
255           native.pdb    LYS-35-A-CA   SER-136-A-CA  44.2760978559 31.9542894773
256           native.pdb    LYS-26-A-CA   SER-65-A-CA   45.0081486635 22.7054530455
257           native.pdb    LYS-142-A-CA  SER-237-A-CA  37.9780254486 9.26507555285
258           native.pdb    LYS-31-A-CA   SER-59-A-CA   34.3014063612 15.373394843 
259           native.pdb    LYS-18-A-CA   THR-140-A-CA  31.5570534159 25.7737901171
260           native.pdb    LYS-39-A-CA   SER-133-A-CA  34.9589895686 32.1541842534
261           native.pdb    SER-133-A-CA  LYS-230-A-CA  38.6089080694 23.3339234806
262           native.pdb    LYS-35-A-CA   LYS-144-A-CA  37.5831160671 24.1280096776
263           native.pdb    LYS-17-A-CA   SER-65-A-CA   48.7945528221 34.5216967428
264           native.pdb    SER-128-A-CA  THR-140-A-CA  11.7259554607 8.34262440722
265           native.pdb    SER-65-A-CA   SER-205-A-CA  37.5216548344 28.3530293443
266           native.pdb    SER-59-A-CA   SER-128-A-CA  39.6006935714 20.698317951 
267           native.pdb    TYR-48-A-CA   LYS-73-A-CA   35.3922390109 21.0790479387
268           native.pdb    SER-136-A-CA  SER-205-A-CA  58.9808987455 33.4983824087
269           native.pdb    THR-28-A-CA   LYS-144-A-CA  56.5678976379 21.5585620346
270           native.pdb    TYR-156-A-CA  LYS-190-A-CA  22.7908164817 13.8160295671
271           native.pdb    TYR-7-A-CA    SER-68-A-CA   68.8912127161 49.877659077 
272           native.pdb    LYS-39-A-CA   TYR-48-A-CA   39.9466874308 21.0108121928
273           native.pdb    LYS-80-A-CA   LYS-190-A-CA  66.1581493739 51.6589564838
274           native.pdb    LYS-35-A-CA   SER-167-A-CA  55.4317915266 26.1492725711
275           native.pdb    TYR-48-A-CA   SER-65-A-CA   54.5064364053 23.1762339046
276           native.pdb    LYS-18-A-CA   SER-205-A-CA  46.6911744618 28.5069127932
277           native.pdb    LYS-17-A-CA   TYR-48-A-CA   28.3609009932 18.9282363679
278           native.pdb    LYS-142-A-CA  LYS-144-A-CA  19.437580655  5.41245064643
279           native.pdb    SER-45-A-CA   LYS-80-A-CA   23.4320369875 18.6861687084
280           native.pdb    LYS-17-A-CA   LYS-31-A-CA   32.0937059466 21.7811737517
281           native.pdb    LYS-26-A-CA   SER-136-A-CA  64.1359041048 32.9509320202
282           native.pdb    LYS-35-A-CA   THR-214-A-CA  10.3117418983 7.22794313757
283           native.pdb    THR-140-A-CA  SER-205-A-CA  55.2987359907 29.7045056178
284           native.pdb    TYR-156-A-CA  SER-167-A-CA  25.3464797044 13.8310491648
285           native.pdb    LYS-26-A-CA   LYS-144-A-CA  57.6929822488 25.1718108606
286           native.pdb    LYS-26-A-CA   TYR-192-A-CA  50.8358468304 30.8657404091
287           native.pdb    LYS-97-A-CA   THR-214-A-CA  40.6787382384 26.5776454375
288           native.pdb    LYS-18-A-CA   LYS-31-A-CA   31.0184842006 20.1468129986
289           native.pdb    LYS-26-A-CA   TYR-90-A-CA   63.1652572555 23.0607382579
290           native.pdb    SER-205-A-CA  SER-237-A-CA  40.4245495594 16.5994608949
291           native.pdb    LYS-73-A-CA   LYS-97-A-CA   38.4920151165 26.9379526319
292           native.pdb    LYS-27-A-CA   THR-120-A-CA  40.7033177858 16.0289960696
293           native.pdb    LYS-73-A-CA   LYS-112-A-CA  41.613699939  27.1384353639
294           native.pdb    TYR-192-A-CA  SER-238-A-CA  58.3498364983 23.8326521604
295           native.pdb    LYS-112-A-CA  THR-140-A-CA  28.4729792365 23.8545100767
296           native.pdb    LYS-73-A-CA   SER-136-A-CA  62.7059475099 47.32380438  
297           native.pdb    LYS-142-A-CA  LYS-182-A-CA  49.0315157561 24.2051527985
298           native.pdb    LYS-80-A-CA   THR-140-A-CA  62.2233369662 34.9906329608
299           native.pdb    LYS-31-A-CA   LYS-230-A-CA  42.2597351544 13.5794127634
300           native.pdb    LYS-97-A-CA   LYS-112-A-CA  17.9112888493 15.438704285 
301           native.pdb    SER-133-A-CA  SER-167-A-CA  41.0676432955 21.8730871392
302           native.pdb    THR-166-A-CA  LYS-182-A-CA  56.9144431768 24.7777568799
303           native.pdb    SER-45-A-CA   TYR-192-A-CA  51.951324862  36.7651932131
304           native.pdb    LYS-182-A-CA  SER-205-A-CA  29.7642955215 14.3845415985
305           native.pdb    LYS-190-A-CA  SER-237-A-CA  53.9609314412 24.8259161362
306           native.pdb    TYR-7-A-CA    SER-205-A-CA  59.0170262848 43.51580136  
307           native.pdb    TYR-7-A-CA    SER-133-A-CA  64.1126736442 48.8137665521
308           native.pdb    SER-133-A-CA  SER-237-A-CA  25.5789621329 15.604798653 
309           native.pdb    SER-128-A-CA  SER-136-A-CA  25.7505350081 15.1880476691
310           native.pdb    LYS-27-A-CA   LYS-182-A-CA  42.7613792302 28.1043702296
311           native.pdb    THR-120-A-CA  SER-136-A-CA  31.0088776213 23.5317323204
312           native.pdb    SER-45-A-CA   THR-120-A-CA  48.8242736505 20.3845712243
313           native.pdb    TYR-48-A-CA   LYS-144-A-CA  58.1748638347 31.4643107345
314           native.pdb    LYS-35-A-CA   LYS-190-A-CA  37.8778975838 30.1589139393
315           native.pdb    LYS-35-A-CA   LYS-142-A-CA  40.4811960824 21.8031335592
316           native.pdb    TYR-7-A-CA    LYS-73-A-CA   57.0770725962 47.4210783618
317           native.pdb    LYS-26-A-CA   LYS-97-A-CA   39.0676432955 20.253141781 
318           native.pdb    LYS-31-A-CA   LYS-80-A-CA   37.5428345935 23.4612301894
319           native.pdb    SER-128-A-CA  LYS-182-A-CA  45.6493009869 25.0261085469
320           native.pdb    LYS-18-A-CA   SER-136-A-CA  41.0935034802 33.827917716 
321           native.pdb    TYR-48-A-CA   LYS-112-A-CA  21.8469113253 9.6311327475 
322           native.pdb    LYS-97-A-CA   THR-120-A-CA  8.74165738677 7.34957651841
323           native.pdb    SER-136-A-CA  TYR-192-A-CA  41.8009747403 32.6435408312
324           native.pdb    LYS-80-A-CA   THR-195-A-CA  61.0449645142 47.3168419699
325           native.pdb    LYS-31-A-CA   THR-214-A-CA  14.7259554607 7.90072484016
326           native.pdb    SER-59-A-CA   SER-68-A-CA   12.0393803828 9.04965772833
327           native.pdb    THR-28-A-CA   LYS-73-A-CA   46.1741778713 29.6427523182
328           native.pdb    TYR-192-A-CA  LYS-230-A-CA  45.6033644019 26.1741764722
329           native.pdb    THR-120-A-CA  SER-128-A-CA  12.8968675605 10.1932219636
330           native.pdb    TYR-90-A-CA   SER-205-A-CA  59.4811279    35.3324123716
331           native.pdb    THR-28-A-CA   LYS-39-A-CA   27.1182603061 18.2745699265
332           native.pdb    SER-167-A-CA  LYS-190-A-CA  33.6404233655 18.9717939584
333           native.pdb    LYS-39-A-CA   THR-120-A-CA  36.351294414  20.5643777927
334           native.pdb    TYR-7-A-CA    SER-167-A-CA  40.5250546228 32.4829031954
335           native.pdb    LYS-31-A-CA   THR-140-A-CA  46.6028127225 25.1726626522
336           native.pdb    THR-28-A-CA   LYS-97-A-CA   49.708995539  20.8818592324
337           native.pdb    THR-140-A-CA  LYS-144-A-CA  8.73083835273 6.2440606179 
338           native.pdb    TYR-156-A-CA  SER-238-A-CA  44.0614365046 21.4517711623
339           native.pdb    LYS-26-A-CA   TYR-48-A-CA   14.7163488815 8.61534131651
340           native.pdb    LYS-112-A-CA  TYR-192-A-CA  51.759235351  37.5364524296
341           native.pdb    THR-195-A-CA  LYS-230-A-CA  40.8720425522 23.645236201 
342           native.pdb    LYS-27-A-CA   LYS-73-A-CA   40.1749068291 29.1393732946
343           native.pdb    SER-65-A-CA   THR-195-A-CA  66.7120181288 40.0881448062
344           native.pdb    LYS-112-A-CA  THR-195-A-CA  44.5686265958 32.8781230304
345           native.pdb    LYS-35-A-CA   THR-166-A-CA  56.2602186514 26.2673778859
346           native.pdb    LYS-35-A-CA   SER-59-A-CA   26.01903588   12.3420480472
347           native.pdb    SER-128-A-CA  SER-237-A-CA  31.2823046468 9.41222471045
348           native.pdb    SER-45-A-CA   SER-68-A-CA   30.6500299447 24.4132646117
349           native.pdb    LYS-31-A-CA   SER-238-A-CA  22.8722198306 12.2311073906
350           native.pdb    LYS-35-A-CA   LYS-230-A-CA  47.789358566  17.0796511674
351           native.pdb    LYS-27-A-CA   THR-140-A-CA  53.2288806336 25.6749128333
352           native.pdb    TYR-90-A-CA   SER-167-A-CA  61.6163707694 35.9180753939
353           native.pdb    LYS-39-A-CA   SER-167-A-CA  65.8604263778 33.5233552617
354           native.pdb    LYS-18-A-CA   SER-238-A-CA  54.0826162637 25.0036933672
355           native.pdb    SER-45-A-CA   LYS-190-A-CA  42.0022532368 35.7890023611
356           native.pdb    LYS-190-A-CA  SER-205-A-CA  22.2567125646 14.8088029901
357           native.pdb    LYS-17-A-CA   TYR-156-A-CA  46.0457345785 33.3904751988
358           native.pdb    TYR-156-A-CA  TYR-192-A-CA  19.0587656741 10.5252249857
359           native.pdb    TYR-90-A-CA   LYS-144-A-CA  37.0580367163 26.5657941534
360           native.pdb    LYS-26-A-CA   SER-237-A-CA  50.1544130334 17.6287516574
361           native.pdb    LYS-26-A-CA   LYS-39-A-CA   34.1551419913 20.5684289385
362           native.pdb    SER-14-A-CA   THR-120-A-CA  27.4572773104 23.8864591139
363           native.pdb    LYS-31-A-CA   SER-237-A-CA  35.7751145556 14.4306762489
364           native.pdb    SER-128-A-CA  LYS-190-A-CA  65.8105383251 33.9581762467
365           native.pdb    TYR-156-A-CA  THR-195-A-CA  26.5693555537 17.6082452845
366           native.pdb    TYR-48-A-CA   TYR-90-A-CA   57.1536840756 20.8983377569
367           native.pdb    LYS-31-A-CA   SER-231-A-CA  20.9481705345 10.8739785727
368           native.pdb    THR-166-A-CA  SER-238-A-CA  60.4182334796 18.7989285333
369           native.pdb    TYR-90-A-CA   LYS-142-A-CA  39.0313132897 23.6101177676
370           native.pdb    LYS-17-A-CA   LYS-144-A-CA  40.318566663  28.4908490221
371           native.pdb    LYS-80-A-CA   TYR-90-A-CA   39.2270728467 15.660936147 
372           native.pdb    LYS-26-A-CA   THR-140-A-CA  49.945958473  24.6978562025
373           native.pdb    LYS-27-A-CA   SER-136-A-CA  59.8050604921 33.3433397997
374           native.pdb    TYR-7-A-CA    LYS-35-A-CA   54.0279135013 41.6012870955
375           native.pdb    LYS-17-A-CA   SER-128-A-CA  32.1212017854 27.8952971126
376           native.pdb    LYS-27-A-CA   TYR-90-A-CA   57.6239924816 25.070079956 
377           native.pdb    TYR-7-A-CA    SER-65-A-CA   60.5467178788 46.2027318348
378           native.pdb    SER-65-A-CA   LYS-142-A-CA  28.7417914725 21.3929566447
379           native.pdb    TYR-7-A-CA    LYS-17-A-CA   23.1182603061 15.3078107187
380           native.pdb    TYR-7-A-CA    THR-140-A-CA  44.0710430838 37.1737161177
381           native.pdb    LYS-26-A-CA   SER-205-A-CA  29.5504537594 20.5324257943
382           native.pdb    TYR-7-A-CA    LYS-230-A-CA  31.9125013042 28.4009673779
383           native.pdb    THR-120-A-CA  SER-205-A-CA  55.1312918616 26.911884921 
384           native.pdb    SER-45-A-CA   THR-140-A-CA  54.3594430775 32.8819067878
385           native.pdb    LYS-18-A-CA   LYS-97-A-CA   24.9527827777 22.2811937292
386           native.pdb    LYS-27-A-CA   LYS-142-A-CA  44.7667227792 21.1330470117
387           native.pdb    THR-214-A-CA  SER-238-A-CA  9.76142222461 8.16648816812
388           native.pdb    LYS-35-A-CA   SER-128-A-CA  33.8816491314 18.2973818892
389           native.pdb    SER-14-A-CA   LYS-35-A-CA   44.6758901295 31.8068209509
390           native.pdb    SER-65-A-CA   SER-238-A-CA  18.2153655811 17.0634391024
391           native.pdb    LYS-26-A-CA   THR-28-A-CA   18.8626132514 5.54325617304
392           native.pdb    LYS-182-A-CA  SER-237-A-CA  35.7498060503 17.2902498825
393           native.pdb    LYS-97-A-CA   LYS-230-A-CA  19.3424167926 16.3978773321
394           native.pdb    SER-133-A-CA  THR-195-A-CA  48.4722502786 32.7992516683
395           native.pdb    LYS-73-A-CA   THR-140-A-CA  53.2274657124 39.3145367644
396           native.pdb    LYS-31-A-CA   LYS-112-A-CA  30.7397159741 17.0828340155
397           native.pdb    TYR-7-A-CA    SER-59-A-CA   66.7661281053 43.4992299472
398           native.pdb    LYS-26-A-CA   SER-167-A-CA  48.945958473  21.840748728 
399           native.pdb    LYS-26-A-CA   SER-45-A-CA   17.3424167926 10.838851    
400           native.pdb    LYS-182-A-CA  TYR-192-A-CA  38.3970537205 17.5031872812
401           native.pdb    LYS-182-A-CA  SER-238-A-CA  26.1182603061 15.9113004497
402           native.pdb    LYS-31-A-CA   SER-68-A-CA   35.5681430988 23.3344132131
403           native.pdb    LYS-17-A-CA   LYS-80-A-CA   43.6751611716 31.7603763517
404           native.pdb    THR-166-A-CA  SER-205-A-CA  44.0327282109 20.8986478271
405           native.pdb    TYR-48-A-CA   SER-167-A-CA  52.9917177795 30.2278684826
406           native.pdb    SER-128-A-CA  TYR-156-A-CA  48.7490770924 27.3915403911
407           native.pdb    THR-28-A-CA   LYS-190-A-CA  36.3166906936 26.9709951985
408           native.pdb    LYS-39-A-CA   TYR-156-A-CA  50.4407349825 37.7750043415
409           native.pdb    LYS-80-A-CA   THR-214-A-CA  43.1741778713 30.2484311825
410           native.pdb    THR-120-A-CA  SER-238-A-CA  33.7252265028 15.5291839129
411           native.pdb    LYS-31-A-CA   LYS-190-A-CA  35.8618842935 28.387846713 
412           native.pdb    LYS-27-A-CA   SER-167-A-CA  43.4626436994 20.8874062775
413           native.pdb    SER-128-A-CA  SER-133-A-CA  25.1551419913 15.440801825 
414           native.pdb    LYS-80-A-CA   SER-128-A-CA  58.748416317  29.3523969209
415           native.pdb    SER-65-A-CA   THR-140-A-CA  25.0388007178 22.0508670805
416           native.pdb    LYS-27-A-CA   SER-238-A-CA  31.9534459011 15.5966992021
417           native.pdb    LYS-18-A-CA   SER-59-A-CA   54.2712401518 29.1940503014
418           native.pdb    LYS-39-A-CA   TYR-192-A-CA  63.5076740481 38.1169992261
419           native.pdb    LYS-18-A-CA   LYS-35-A-CA   39.0286424592 25.6730867836
420           native.pdb    LYS-144-A-CA  THR-166-A-CA  46.3375590886 18.2113719966
421           native.pdb    SER-59-A-CA   THR-214-A-CA  33.775666235  19.4581973985
422           native.pdb    LYS-18-A-CA   SER-128-A-CA  32.3903634327 25.7843849839
423           native.pdb    LYS-112-A-CA  SER-133-A-CA  45.7052843865 35.2027350074
424           native.pdb    SER-14-A-CA   SER-59-A-CA   67.8481242401 35.1718073604
425           native.pdb    SER-167-A-CA  LYS-230-A-CA  27.2247948819 13.8011954555
426           native.pdb    SER-136-A-CA  LYS-190-A-CA  54.1823923692 35.6417190663
427           native.pdb    LYS-18-A-CA   TYR-48-A-CA   23.3478946256 15.979250796 
428           native.pdb    SER-14-A-CA   LYS-142-A-CA  28.9370808516 26.2761913146
429           native.pdb    TYR-90-A-CA   LYS-97-A-CA   22.8530066722 11.4660855134
430           native.pdb    SER-59-A-CA   SER-136-A-CA  52.806100814  35.8463628559
431           native.pdb    LYS-144-A-CA  LYS-190-A-CA  64.8128162899 29.5657729309
432           native.pdb    LYS-18-A-CA   LYS-142-A-CA  25.3740661745 22.3403742583
433           native.pdb    LYS-26-A-CA   TYR-156-A-CA  62.2343584666 32.6769107781
434           native.pdb    LYS-39-A-CA   LYS-144-A-CA  38.19421101   29.0412734397
435           native.pdb    SER-68-A-CA   SER-136-A-CA  45.210507877  35.9920446071
436           native.pdb    SER-167-A-CA  THR-214-A-CA  55.6195801585 21.1905693647
437           native.pdb    LYS-35-A-CA   TYR-48-A-CA   29.5180525796 17.2949286498
438           native.pdb    THR-166-A-CA  TYR-192-A-CA  21.7279220614 17.3164823506
439           native.pdb    LYS-144-A-CA  LYS-182-A-CA  41.0952297656 21.8957102191
440           native.pdb    SER-65-A-CA   LYS-73-A-CA   33.6539814125 21.4122734431
441           native.pdb    LYS-112-A-CA  SER-136-A-CA  37.8741864313 32.9274536064
442           native.pdb    LYS-17-A-CA   LYS-27-A-CA   25.6180311516 15.8642127444
443           native.pdb    LYS-27-A-CA   LYS-230-A-CA  36.245974641  11.685490362 
444           native.pdb    TYR-7-A-CA    SER-14-A-CA   18.816124987  10.3196834738
445           native.pdb    SER-68-A-CA   LYS-190-A-CA  59.5612073501 48.0456679941
446           native.pdb    TYR-7-A-CA    THR-120-A-CA  36.043063748  32.2787342689
447           native.pdb    TYR-90-A-CA   THR-120-A-CA  31.8250026083 12.7599923981
448           native.pdb    LYS-26-A-CA   LYS-142-A-CA  43.0744017657 20.5753426217
449           native.pdb    TYR-7-A-CA    LYS-31-A-CA   46.1141315599 36.058635734 
450           native.pdb    SER-68-A-CA   LYS-80-A-CA   28.9899758271 18.3331603931
451           native.pdb    THR-28-A-CA   LYS-31-A-CA   7.05828217713 5.44158589016
452           native.pdb    THR-166-A-CA  SER-237-A-CA  68.7421413437 16.8338576981
453           native.pdb    THR-28-A-CA   LYS-80-A-CA   44.6382794864 25.0551419673
454           native.pdb    LYS-31-A-CA   THR-120-A-CA  46.7743855977 15.5254504927
455           native.pdb    SER-45-A-CA   SER-237-A-CA  42.9924467374 23.7195317407
456           native.pdb    LYS-35-A-CA   THR-140-A-CA  35.9814252369 25.465229353 
457           native.pdb    TYR-90-A-CA   TYR-156-A-CA  66.2500603927 43.6825608338
458           native.pdb    LYS-17-A-CA   LYS-230-A-CA  16.8626132514 14.9791702374
459           native.pdb    LYS-17-A-CA   SER-237-A-CA  58.0979005961 24.9847309171
460           native.pdb    LYS-35-A-CA   THR-195-A-CA  42.4633068228 28.7899166202
461           native.pdb    LYS-80-A-CA   SER-237-A-CA  60.1942769132 32.0989104021
462           native.pdb    LYS-39-A-CA   SER-45-A-CA   25.0587656741 15.8727787737
463           native.pdb    LYS-35-A-CA   LYS-112-A-CA  38.6534979155 21.3562353658
464           native.pdb    SER-65-A-CA   THR-120-A-CA  24.2210433343 14.4243260155
465           native.pdb    LYS-142-A-CA  LYS-230-A-CA  12.4826539981 10.2224214842
466           native.pdb    LYS-144-A-CA  THR-214-A-CA  37.7900875238 22.003008817 
467           native.pdb    LYS-27-A-CA   SER-65-A-CA   39.4319688051 23.1399282194
468           native.pdb    LYS-35-A-CA   SER-68-A-CA   28.7498742327 19.2108066202
469           native.pdb    LYS-97-A-CA   THR-140-A-CA  17.4982877418 15.1860349335
470           native.pdb    LYS-39-A-CA   LYS-182-A-CA  29.7305928919 27.8769648455
471           native.pdb    LYS-17-A-CA   LYS-73-A-CA   52.5632853948 39.3677283825
472           native.pdb    SER-65-A-CA   SER-68-A-CA   16.0942324381 8.5476765264 
473           native.pdb    TYR-48-A-CA   SER-133-A-CA  67.9103144306 39.0356728391
474           native.pdb    SER-45-A-CA   SER-238-A-CA  30.2712831463 21.672934296 
475           native.pdb    LYS-73-A-CA   SER-205-A-CA  48.2098471016 40.4932339163
476           native.pdb    LYS-17-A-CA   SER-59-A-CA   58.459219183  32.2107263035
477           native.pdb    TYR-90-A-CA   THR-214-A-CA  39.8570695839 26.4599197656
478           native.pdb    LYS-18-A-CA   LYS-112-A-CA  9.31814860932 9.41084321408
479           native.pdb    THR-195-A-CA  THR-214-A-CA  39.3423509582 22.2900978239
480           native.pdb    SER-14-A-CA   SER-65-A-CA   50.4004535089 37.5004931968
481           native.pdb    SER-59-A-CA   LYS-144-A-CA  45.6519965454 29.4421215438
482           native.pdb    SER-45-A-CA   TYR-156-A-CA  59.789358566  39.5372846437
483           native.pdb    THR-195-A-CA  SER-238-A-CA  51.2452456831 23.7305044194
484           native.pdb    SER-68-A-CA   SER-167-A-CA  63.6730172925 40.4664313598
485           native.pdb    SER-65-A-CA   SER-136-A-CA  34.3267148665 28.1473886711
486           native.pdb    LYS-112-A-CA  THR-166-A-CA  34.9486540315 23.0401052949
487           native.pdb    LYS-182-A-CA  LYS-230-A-CA  58.9103144306 25.9107961476
488           native.pdb    TYR-90-A-CA   LYS-182-A-CA  54.3136837709 38.7791026327
489           native.pdb    LYS-80-A-CA   SER-205-A-CA  47.4669090776 38.3513763638
490           native.pdb    LYS-97-A-CA   LYS-144-A-CA  23.1954234648 20.0767376334
491           native.pdb    THR-140-A-CA  TYR-192-A-CA  53.1242898185 32.0705384738
492           native.pdb    LYS-27-A-CA   TYR-156-A-CA  54.8857348831 30.7239495183
493           native.pdb    THR-120-A-CA  SER-237-A-CA  33.9466874308 14.1153988962
494           native.pdb    TYR-192-A-CA  THR-195-A-CA  11.4142135624 8.51705260052
495           native.pdb    SER-136-A-CA  THR-195-A-CA  46.5821846428 35.9706098225
496           native.pdb    LYS-27-A-CA   THR-28-A-CA   6.62637927531 3.80111680957
497           native.pdb    TYR-156-A-CA  THR-166-A-CA  29.6547103704 17.5080079963
498           native.pdb    LYS-31-A-CA   TYR-90-A-CA   48.9172501793 22.5733019959
499           native.pdb    LYS-39-A-CA   SER-231-A-CA  41.0081486635 22.279358541 
500           native.pdb    LYS-31-A-CA   THR-166-A-CA  50.3156503716 22.304344644 
501           native.pdb    LYS-27-A-CA   SER-45-A-CA   14.5604779323 10.2352896881
502           native.pdb    LYS-17-A-CA   SER-167-A-CA  27.1551419913 19.8432217394
503           native.pdb    THR-120-A-CA  LYS-144-A-CA  23.3833613896 17.4710895195
504           native.pdb    LYS-73-A-CA   THR-214-A-CA  42.2350874245 32.0803896017
505           native.pdb    LYS-73-A-CA   SER-231-A-CA  58.1604425458 33.6975632947
506           native.pdb    LYS-27-A-CA   LYS-144-A-CA  57.20017234   25.2243376524
507           native.pdb    LYS-31-A-CA   THR-195-A-CA  37.1045249807 25.1743058693
508           native.pdb    LYS-18-A-CA   THR-166-A-CA  30.7045984231 17.6712112205
509           native.pdb    LYS-142-A-CA  SER-231-A-CA  54.1392627867 12.6617352681
510           native.pdb    LYS-18-A-CA   LYS-144-A-CA  39.7792684898 27.4787460777
511           native.pdb    SER-68-A-CA   THR-120-A-CA  33.5071653631 19.9765783106
512           native.pdb    LYS-27-A-CA   SER-231-A-CA  15.262405525  9.0262820696 
513           native.pdb    LYS-17-A-CA   LYS-112-A-CA  17.507894321  13.1501454745
514           native.pdb    THR-120-A-CA  TYR-156-A-CA  45.6991890396 33.1162664713
515           native.pdb    LYS-97-A-CA   SER-136-A-CA  29.8276981669 23.8373865388
516           native.pdb    SER-133-A-CA  SER-136-A-CA  13.3616299511 9.15913058101
517           native.pdb    LYS-39-A-CA   THR-214-A-CA  16.3717882097 13.9382428591
518           native.pdb    LYS-31-A-CA   TYR-48-A-CA   22.3363214457 13.4172577675
519           native.pdb    SER-14-A-CA   THR-166-A-CA  29.7048008896 19.7452730039
520           native.pdb    LYS-17-A-CA   THR-28-A-CA   30.6598364441 16.8578593244
521           native.pdb    THR-140-A-CA  SER-237-A-CA  32.4572773104 13.5614612045
522           native.pdb    SER-167-A-CA  TYR-192-A-CA  19.3889050571 15.0371975448
523           native.pdb    SER-14-A-CA   SER-238-A-CA  59.7989651452 30.4312070086
524           native.pdb    LYS-182-A-CA  THR-214-A-CA  27.032244714  17.5201073341
525           native.pdb    SER-133-A-CA  TYR-192-A-CA  44.445526852  28.4563713955
526           native.pdb    LYS-27-A-CA   THR-214-A-CA  21.286433393  12.5282513145
527           native.pdb    LYS-18-A-CA   LYS-182-A-CA  64.6991890396 37.488202811 
528           native.pdb    LYS-27-A-CA   THR-166-A-CA  44.2910708242 19.2969430221
529           native.pdb    TYR-48-A-CA   SER-68-A-CA   46.6396944077 24.6883237584
530           native.pdb    SER-65-A-CA   TYR-90-A-CA   18.8823780892 10.5321532936
531           native.pdb    SER-14-A-CA   THR-195-A-CA  34.9117723463 29.6555679764
532           native.pdb    LYS-73-A-CA   TYR-90-A-CA   24.2568618575 17.6136123779
533           native.pdb    LYS-97-A-CA   SER-205-A-CA  55.9850274917 34.0962435614
534           native.pdb    LYS-190-A-CA  TYR-192-A-CA  22.3014063612 5.47739664439
535           native.pdb    LYS-190-A-CA  SER-231-A-CA  45.8675620467 25.4157545825
536           native.pdb    SER-68-A-CA   THR-214-A-CA  34.1175995307 25.7279878926
537           native.pdb    LYS-80-A-CA   SER-238-A-CA  49.795765277  31.4329835364
538           native.pdb    LYS-73-A-CA   LYS-182-A-CA  54.0880940967 47.8620539676
539           native.pdb    LYS-31-A-CA   LYS-35-A-CA   9.33638962819 6.19036436731
540           native.pdb    SER-133-A-CA  LYS-182-A-CA  22.4360975513 19.5729615541
541           native.pdb    SER-59-A-CA   LYS-112-A-CA  53.3560432891 21.3516053026
542           native.pdb    LYS-17-A-CA   THR-166-A-CA  26.4729792365 16.1998019124
543           native.pdb    SER-167-A-CA  SER-205-A-CA  42.8852513862 19.7723048732
544           native.pdb    THR-140-A-CA  LYS-230-A-CA  20.8871927989 14.7560849144
545           native.pdb    LYS-39-A-CA   SER-65-A-CA   15.9944563325 12.3803368694
546           native.pdb    SER-14-A-CA   TYR-156-A-CA  48.556324458  37.2310873599
547           native.pdb    SER-59-A-CA   LYS-190-A-CA  58.2944706125 42.2693676555
548           native.pdb    LYS-27-A-CA   SER-68-A-CA   45.0792164754 27.8022706627
549           native.pdb    LYS-18-A-CA   THR-28-A-CA   32.5251452541 15.4224432889
550           native.pdb    SER-59-A-CA   THR-195-A-CA  68.8850059253 40.2206489878
551           native.pdb    LYS-112-A-CA  LYS-230-A-CA  13.350810917  13.2201207634
552           native.pdb    SER-14-A-CA   THR-214-A-CA  54.1345823611 31.2752320695
553           native.pdb    SER-59-A-CA   SER-133-A-CA  45.4595552752 34.2457401292
554           native.pdb    THR-120-A-CA  THR-140-A-CA  18.0437927059 14.5513066767
555           native.pdb    LYS-27-A-CA   LYS-190-A-CA  35.6810162032 28.3914978999
556           native.pdb    TYR-7-A-CA    THR-166-A-CA  40.9761498703 28.7588805937
557           native.pdb    SER-65-A-CA   LYS-80-A-CA   44.7410625146 21.8246695279
558           native.pdb    LYS-73-A-CA   SER-133-A-CA  60.3873813069 46.9144623117
559           native.pdb    SER-14-A-CA   LYS-18-A-CA   8.48331477355 6.18972164156
560           native.pdb    LYS-18-A-CA   SER-231-A-CA  39.8734574734 14.2945022299
561           native.pdb    LYS-112-A-CA  LYS-190-A-CA  55.8879222167 39.1018717838
562           native.pdb    LYS-190-A-CA  SER-238-A-CA  44.6684027013 23.9541663391
563           native.pdb    LYS-35-A-CA   LYS-97-A-CA   37.410789046  23.2634678627
564           native.pdb    THR-28-A-CA   LYS-230-A-CA  39.9126353899 8.8883981684 
565           native.pdb    LYS-31-A-CA   SER-128-A-CA  43.7244975449 19.3694568587
566           native.pdb    SER-128-A-CA  TYR-192-A-CA  61.6922532909 32.4910104798
567           native.pdb    THR-120-A-CA  SER-133-A-CA  33.2760978559 25.1634031284
568           native.pdb    SER-68-A-CA   THR-166-A-CA  63.7496287718 40.5266633958
569           native.pdb    SER-14-A-CA   LYS-230-A-CA  22.3171082873 18.5796988942
570           native.pdb    SER-68-A-CA   LYS-142-A-CA  40.8098523617 29.2965089046
571           native.pdb    SER-14-A-CA   SER-167-A-CA  29.5536536276 23.4571216265
572           native.pdb    LYS-39-A-CA   LYS-142-A-CA  40.4867397499 27.2633905632
573           native.pdb    LYS-35-A-CA   SER-205-A-CA  20.350810917  16.0220550492
574           native.pdb    LYS-73-A-CA   SER-238-A-CA  40.5816329634 33.8927679306
575           native.pdb    SER-128-A-CA  SER-238-A-CA  30.67533845   11.8901533632
576           native.pdb    LYS-112-A-CA  THR-120-A-CA  17.0840741794 12.2936619849
577           native.pdb    SER-65-A-CA   LYS-144-A-CA  27.5761140239 22.9012458613
578           native.pdb    THR-166-A-CA  THR-214-A-CA  55.8823350948 21.8606717417
579           native.pdb    SER-167-A-CA  LYS-182-A-CA  51.0349155445 21.671144709 
580           native.pdb    LYS-17-A-CA   LYS-18-A-CA   9.76142222461 3.79640303445
581           native.pdb    TYR-48-A-CA   THR-120-A-CA  38.6534297331 16.2176592947
582           native.pdb    THR-140-A-CA  LYS-182-A-CA  43.5720263842 27.7400199531
583           native.pdb    LYS-230-A-CA  SER-237-A-CA  45.1789925809 10.4895242027
584           native.pdb    THR-120-A-CA  THR-214-A-CA  38.6390084443 19.4183507539
585           native.pdb    THR-140-A-CA  THR-214-A-CA  37.7852728142 24.8573772953
586           native.pdb    LYS-73-A-CA   THR-120-A-CA  51.1638423342 25.8700386355
587           native.pdb    LYS-17-A-CA   LYS-142-A-CA  25.1284185647 23.6367373806
588           native.pdb    LYS-142-A-CA  SER-205-A-CA  54.9837032017 24.755107776 
589           native.pdb    LYS-39-A-CA   LYS-112-A-CA  49.0821327667 26.3844596117
590           native.pdb    SER-45-A-CA   SER-59-A-CA   24.7717147672 15.3677605395
591           native.pdb    TYR-7-A-CA    LYS-144-A-CA  53.475650067  39.9213335824
592           native.pdb    THR-140-A-CA  TYR-156-A-CA  41.4285690167 25.7347586544
593           native.pdb    SER-45-A-CA   LYS-112-A-CA  31.9678671899 17.4868936349
594           native.pdb    SER-45-A-CA   THR-195-A-CA  42.0983181898 31.4424906933
595           native.pdb    LYS-35-A-CA   TYR-156-A-CA  47.2288806336 31.5651581495
596           native.pdb    LYS-39-A-CA   THR-166-A-CA  66.6888535026 33.8275620907
597           native.pdb    SER-205-A-CA  SER-238-A-CA  29.032244714  13.9172515606
598           native.pdb    LYS-18-A-CA   LYS-39-A-CA   49.9117723463 32.2141293379
599           native.pdb    LYS-80-A-CA   LYS-142-A-CA  54.1604425458 33.6854089184
600           native.pdb    SER-45-A-CA   SER-133-A-CA  51.3854805407 39.1130015852
601           native.pdb    TYR-192-A-CA  SER-205-A-CA  39.5686265958 17.3327593302
602           native.pdb    LYS-182-A-CA  THR-195-A-CA  46.0040199173 22.0259912376
603           native.pdb    LYS-73-A-CA   LYS-190-A-CA  65.9308082263 54.7089539746
604           native.pdb    TYR-90-A-CA   LYS-230-A-CA  46.232280422  23.0191991173
605           native.pdb    LYS-97-A-CA   THR-195-A-CA  54.826969209  39.9791508414
606           native.pdb    LYS-35-A-CA   LYS-73-A-CA   37.8742298857 24.9289916563
607           native.pdb    SER-128-A-CA  THR-166-A-CA  37.5120482552 22.5265676258
608           native.pdb    SER-133-A-CA  THR-166-A-CA  41.3758739614 24.7902738186
609           native.pdb    LYS-26-A-CA   THR-120-A-CA  38.5570534159 13.8949620726
610           native.pdb    LYS-144-A-CA  SER-237-A-CA  29.7156199236 10.3949326597
611           native.pdb    SER-45-A-CA   LYS-144-A-CA  57.0784875175 32.9210815284
612           native.pdb    LYS-31-A-CA   SER-45-A-CA   12.8975283359 9.56365312002
613           native.pdb    LYS-35-A-CA   LYS-80-A-CA   39.4319688051 23.7584018191
614           native.pdb    LYS-18-A-CA   LYS-73-A-CA   45.2418458948 35.9711577517
615           native.pdb    LYS-73-A-CA   LYS-230-A-CA  55.9932008832 33.7333145273
616           native.pdb    LYS-97-A-CA   TYR-192-A-CA  59.5582910587 41.6662641834
617           native.pdb    TYR-90-A-CA   SER-238-A-CA  35.5789621329 23.8227288739
618           native.pdb    SER-68-A-CA   SER-205-A-CA  42.3645714304 34.7194582187
619           native.pdb    LYS-80-A-CA   LYS-182-A-CA  62.6084904756 46.5928535722
620           native.pdb    TYR-156-A-CA  SER-205-A-CA  40.4319688051 21.0876693117
621           native.pdb    LYS-31-A-CA   LYS-144-A-CA  48.1743803377 24.1671255221
622           native.pdb    LYS-142-A-CA  TYR-192-A-CA  42.7866877355 27.5760544495
623           native.pdb    SER-59-A-CA   SER-238-A-CA  29.9277856365 20.6127409386
624           native.pdb    SER-14-A-CA   THR-140-A-CA  34.0101335306 29.2900031581
625           native.pdb    LYS-26-A-CA   SER-68-A-CA   47.8112672829 26.990340976 
626           native.pdb    LYS-39-A-CA   LYS-73-A-CA   26.8893801324 21.0850553948
627           native.pdb    TYR-7-A-CA    THR-195-A-CA  45.4964369604 38.4880886899
628           native.pdb    TYR-7-A-CA    SER-45-A-CA   45.7709858094 35.9890429714
629           native.pdb    TYR-48-A-CA   LYS-142-A-CA  43.1707780829 26.689555148 
630           native.pdb    THR-214-A-CA  LYS-230-A-CA  51.0573077584 15.9746205589
631           native.pdb    LYS-27-A-CA   LYS-80-A-CA   35.4101282706 24.2277419914
632           native.pdb    TYR-7-A-CA    TYR-156-A-CA  57.802433116  46.1558939357
633           native.pdb    SER-59-A-CA   TYR-156-A-CA  60.6115788999 42.0172253844
634           native.pdb    TYR-7-A-CA    TYR-90-A-CA   58.589077397  41.6497028561
635           native.pdb    LYS-26-A-CA   SER-238-A-CA  37.2515183085 17.153033959 
636           native.pdb    LYS-142-A-CA  THR-195-A-CA  40.2283971367 28.1603240393
637           native.pdb    LYS-18-A-CA   SER-167-A-CA  30.4462558099 21.0589841398
638           native.pdb    TYR-48-A-CA   SER-136-A-CA  63.7394705132 38.7089990183
639           native.pdb    LYS-17-A-CA   TYR-90-A-CA   58.3628428658 32.8965460953
640           native.pdb    THR-120-A-CA  LYS-230-A-CA  17.875619619  10.4830757891
641           native.pdb    LYS-80-A-CA   LYS-144-A-CA  65.8508197986 37.9082298452
642           native.pdb    LYS-73-A-CA   THR-195-A-CA  64.2452456831 51.6447406228
643           native.pdb    TYR-7-A-CA    LYS-18-A-CA   20.1900570758 16.0522948204
644           native.pdb    LYS-112-A-CA  SER-167-A-CA  34.6903114183 25.5583869014
645           native.pdb    LYS-31-A-CA   TYR-192-A-CA  49.2192740544 29.0224688302
646           native.pdb    LYS-26-A-CA   LYS-230-A-CA  33.8107837859 10.8646056992
647           native.pdb    SER-14-A-CA   SER-128-A-CA  36.1886673425 30.6409505564
648           native.pdb    SER-45-A-CA   LYS-97-A-CA   50.0669143376 26.4071792322
649           native.pdb    SER-65-A-CA   SER-167-A-CA  51.9625234426 32.6783701705
650           native.pdb    SER-136-A-CA  THR-166-A-CA  30.9773623252 24.3382390694
651           native.pdb    LYS-144-A-CA  TYR-156-A-CA  49.5843285219 20.0767416181
652           native.pdb    LYS-190-A-CA  THR-214-A-CA  38.5612073501 22.9545151114
653           native.pdb    LYS-97-A-CA   SER-133-A-CA  34.8461823674 27.5134499836
654           native.pdb    LYS-31-A-CA   SER-167-A-CA  49.4872232469 22.9257051146
655           native.pdb    LYS-18-A-CA   SER-65-A-CA   44.5784330952 31.6913923645
656           native.pdb    LYS-18-A-CA   THR-120-A-CA  22.1745550699 18.6231787029
657           native.pdb    LYS-26-A-CA   LYS-35-A-CA   23.7265071401 14.1629346182
658           native.pdb    LYS-112-A-CA  SER-205-A-CA  46.0423347901 29.504517366 
659           native.pdb    LYS-144-A-CA  THR-195-A-CA  59.9966006716 29.2441092872
660           native.pdb    TYR-90-A-CA   SER-133-A-CA  42.6315210161 31.9713607624
661           native.pdb    LYS-144-A-CA  SER-238-A-CA  33.7367996827 13.9818078945
662           native.pdb    LYS-39-A-CA   LYS-190-A-CA  42.1458467762 36.4641621047
663           native.pdb    LYS-17-A-CA   SER-45-A-CA   32.5939351011 23.752972214 
664           native.pdb    LYS-31-A-CA   SER-133-A-CA  43.7252265028 29.9054694997
665           native.pdb    TYR-48-A-CA   THR-166-A-CA  51.0074197056 28.1218879523
666           native.pdb    SER-45-A-CA   SER-167-A-CA  50.5821846428 30.9308664282
667           native.pdb    SER-167-A-CA  SER-238-A-CA  60.3416220003 17.4641711799
668           native.pdb    THR-166-A-CA  SER-167-A-CA  7.74165738677 3.82250245258
669           native.pdb    LYS-80-A-CA   LYS-112-A-CA  31.2760978559 19.2833732526
670           native.pdb    SER-14-A-CA   SER-133-A-CA  53.0271845435 40.0525526028
671           native.pdb    TYR-90-A-CA   THR-140-A-CA  34.2426159591 23.2409596618
672           native.pdb    LYS-17-A-CA   LYS-182-A-CA  62.8953414623 37.358625055 
673           native.pdb    LYS-190-A-CA  THR-195-A-CA  18.0329736718 9.60951242259
674           native.pdb    THR-120-A-CA  THR-166-A-CA  36.2262098032 22.8159991453
675           native.pdb    SER-59-A-CA   THR-120-A-CA  42.9024771312 16.1156428355
676           native.pdb    LYS-18-A-CA   LYS-230-A-CA  16.6962346323 13.5060703759
677           native.pdb    THR-166-A-CA  LYS-230-A-CA  27.4831374951 12.6026077063
678           native.pdb    SER-136-A-CA  LYS-142-A-CA  23.0942324381 12.403565173 
679           native.pdb    LYS-39-A-CA   SER-238-A-CA  18.4982877418 17.2177383823
680           native.pdb    THR-140-A-CA  THR-195-A-CA  50.1994863766 33.2040196512
681           native.pdb    LYS-17-A-CA   SER-205-A-CA  38.1670265353 28.2409424949
682           native.pdb    SER-128-A-CA  THR-195-A-CA  53.1168705728 32.9031933253
683           native.pdb    LYS-142-A-CA  SER-167-A-CA  26.3110129404 14.9523538281
684           native.pdb    TYR-90-A-CA   THR-166-A-CA  61.6929822488 35.4297923928
685           native.pdb    LYS-27-A-CA   LYS-97-A-CA   41.2139076654 22.9031660693
686           native.pdb    SER-65-A-CA   LYS-190-A-CA  52.2110595565 40.6833385184
687           native.pdb    THR-140-A-CA  LYS-190-A-CA  66.5268872065 34.7770861057
688           native.pdb    THR-120-A-CA  LYS-190-A-CA  68.459219183  37.0339863099
689           native.pdb    THR-28-A-CA   LYS-112-A-CA  31.6099483913 13.9503555152
690           native.pdb    SER-59-A-CA   LYS-182-A-CA  45.4968298261 34.4756521766
691           native.pdb    LYS-35-A-CA   SER-45-A-CA   17.7860017721 12.5948861845
692           native.pdb    SER-68-A-CA   LYS-144-A-CA  39.0183069221 31.1888503796
693           native.pdb    LYS-39-A-CA   THR-195-A-CA  52.3061552364 36.0583932393
694           native.pdb    THR-140-A-CA  LYS-142-A-CA  13.5898493494 5.30504561715
695           native.pdb    LYS-39-A-CA   SER-237-A-CA  26.1804504966 20.1262697488
696           native.pdb    LYS-18-A-CA   SER-45-A-CA   32.8830640526 21.7566768832
697           native.pdb    SER-133-A-CA  SER-205-A-CA  48.1278920733 28.2000163298
698           native.pdb    SER-167-A-CA  SER-237-A-CA  62.3806228366 15.439211055 
699           native.pdb    LYS-31-A-CA   TYR-156-A-CA  54.1291045281 30.4932694541
700           native.pdb    SER-14-A-CA   LYS-26-A-CA   27.5194675009 18.1320336973
701           native.pdb    TYR-7-A-CA    LYS-80-A-CA   46.9096284672 38.6434516186
702           native.pdb    SER-68-A-CA   TYR-90-A-CA   15.3117418983 10.4553493964
703           native.pdb    SER-65-A-CA   TYR-192-A-CA  67.4707923629 40.8908906848
704           native.pdb    SER-14-A-CA   TYR-192-A-CA  43.4469417733 35.1947692278
705           native.pdb    LYS-97-A-CA   SER-167-A-CA  39.8618842935 28.553256014 
706           native.pdb    LYS-97-A-CA   THR-166-A-CA  40.1202269068 27.672073829 
707           native.pdb    LYS-144-A-CA  TYR-192-A-CA  62.5548912704 27.0586819524
708           native.pdb    LYS-17-A-CA   LYS-35-A-CA   39.9527169432 27.5384286589
709           native.pdb    SER-237-A-CA  SER-238-A-CA  19.7006469554 3.80965155887
710           native.pdb    LYS-17-A-CA   SER-136-A-CA  40.3450876231 34.8123255902
711           native.pdb    LYS-142-A-CA  THR-214-A-CA  43.8563406261 20.3839576383
712           native.pdb    LYS-80-A-CA   LYS-230-A-CA  45.8980370209 28.1832292862
713           native.pdb    SER-45-A-CA   SER-128-A-CA  51.5276161644 26.9986185943
714           native.pdb    SER-59-A-CA   SER-237-A-CA  35.129833486  22.2019882443
715           native.pdb    LYS-182-A-CA  SER-231-A-CA  56.2500603927 23.8296683569
